<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猿之棒-获取免登陆验证Code&交换token</title>
    <link href="https://static.yuanzhibang.com/app/yuanzhibang/image/icon/icon.png?x-oss-process=image/resize,w_60"
        rel="shortcut icon" type="image/x-icon">
    <!-- 猿之棒js-bridge文件,最新版参照:https://doc.yuanzhibang.com/#/open-app-develop/js-bridge-note -->
    <script src="https://static.yuanzhibang.com/app/open/js/bridge/js-yzb-bridge-v0.0.25.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper .header {
            text-align: center;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .content {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        .code {
            padding: 15px;
            background-color: #eee;
            margin: 15px 0;
            min-height: 50px;
            border-radius: 5px;
            text-align: left;
            word-break: break-all;
        }

        button {
            user-select: none;
            width: 140px;
            height: 45px;
            font-size: 17px;
            background: #018eff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;

        }

        button:hover {
            background-color: #0183ed;
        }

        button:active {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="title">
                <span>猿之棒-获取免登陆验证Code&交换token</span>
            </div>
        </div>
        <div class="content">
            <div class="code">
                Auth Code :
                <span class="result" id="auth_code_result"></span>
            </div>
            <div class="code">
                Open ID :
                <span class="result" id="open_id_result"></span>
            </div>
            <div class="code">
                Token :
                <span class="result" id="token_result"></span>
            </div>
            <button class="submit" onclick="init()">点击获取Code</button>
        </div>
    </div>
    <script src="pure-js-script.js"></script>
</body>

</html>